# ADV-Lib

./: .gitignore  .travis.yml  README.md  bintray.json  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  excludeFilter.xml  settings.gradle  structure101-settings.java.hsw
bootstrapper/: build.gradle
bootstrapper/src/main/java/ch/adv/lib/bootstrapper/: ADV.java  GuiceBootstrapperModule.java
bootstrapper/src/main/java/ch/hsr/adv/lib/bootstrapper/: ADV.java  GuiceBootstrapperModule.java  GuiceCoreModule.java
lib-core/: build.gradle  settings.gradle
lib-core/src/main/java/ch/adv/lib/: ADV.java  ADVConnectionException.java  ADVDefaultStyle.java  ADVException.java  ADVModule.java  ADVStyle.java  AdvCore.java  ClasspathUtil.java  GuiceBaseModule.java  ProcessExecutor.java  SocketConnection.java  SocketConnector.java  Stringifyer.java
lib-core/src/main/java/ch/adv/lib/access/: Connector.java  SocketConnector.java  Stringifyer.java
lib-core/src/main/java/ch/adv/lib/core/access/: ADVRequest.java  ADVResponse.java  Connector.java  GsonProvider.java  JsonBuilderProvider.java  ProtocolCommand.java  SocketConnector.java
lib-core/src/main/java/ch/adv/lib/core/app/: ADV.java  ADVModule.java  GuiceBaseModule.java
lib-core/src/main/java/ch/adv/lib/core/domain/: ADVElement.java  ADVRelation.java  Session.java  Snapshot.java
lib-core/src/main/java/ch/adv/lib/core/domain/styles/: ADVColor.java  ADVDefaultStyle.java  ADVEnumStyle.java  ADVErrorStyle.java  ADVInfoStyle.java  ADVStrokeStyle.java  ADVStrokeThickness.java  ADVStyle.java  ADVSuccessStyle.java  ADVValueStyle.java  ADVWarningStyle.java
lib-core/src/main/java/ch/adv/lib/core/logic/: ADV.java  ADVCore.java  ADVModule.java  Builder.java  GuiceBaseModule.java  GuiceCoreModule.java  ServiceProvider.java  Stringifyer.java
lib-core/src/main/java/ch/adv/lib/core/logic/domain/: ADVElement.java  ADVRelation.java  Module.java  Session.java  Snapshot.java
lib-core/src/main/java/ch/adv/lib/core/logic/util/: ADVConnectionException.java  ADVException.java  ADVStyleException.java  CLIArgumentUtil.java  ClasspathUtil.java  ProcessExecutor.java
lib-core/src/main/java/ch/adv/lib/core/service/: ADVRequest.java  ADVResponse.java  Connector.java  GsonProvider.java  ProtocolCommand.java  SocketConnector.java  Stringifyer.java
lib-core/src/main/java/ch/adv/lib/core/util/: ADVConnectionException.java  ADVException.java  ADVStyleException.java  CLIArgumentUtil.java  ClasspathUtil.java  ProcessExecutor.java
lib-core/src/main/java/ch/adv/lib/logic/: ADVModule.java  Builder.java  Stringifyer.java
lib-core/src/main/java/ch/adv/lib/logic/model/: ADVDefaultStyle.java  ADVElement.java  ADVRelation.java  ADVStyle.java  ADVType.java  Session.java  Snapshot.java
lib-core/src/main/java/ch/adv/lib/logic/model/styles/: ADVColor.java  ADVDefaultStyle.java  ADVEnumStyle.java  ADVErrorStyle.java  ADVInfoStyle.java  ADVStrokeStyle.java  ADVStrokeThickness.java  ADVStyle.java  ADVSuccessStyle.java  ADVWarningStyle.java
lib-core/src/main/java/ch/adv/lib/model/: ADVDefaultStyle.java  ADVElement.java  ADVModule.java  ADVRelation.java  ADVStyle.java  Builder.java  Session.java  Snapshot.java
lib-core/src/main/java/ch/adv/lib/service/: ADVRequest.java  ADVResponse.java  Connector.java  GsonProvider.java  ProtocolCommand.java  SocketConnector.java  Stringifyer.java
lib-core/src/main/java/ch/adv/lib/util/: ADVConnectionException.java  ADVException.java  CLAUtil.java  CLIArgumentUtil.java  ClasspathUtil.java  ProcessExecutor.java
lib-core/src/main/java/ch/hsr/adv/lib/core/access/: ADVRequest.java  ADVResponse.java  Connector.java  GsonProvider.java  JsonBuilderProvider.java  ProtocolCommand.java  SocketConnector.java
lib-core/src/main/java/ch/hsr/adv/lib/core/logic/: ADVCore.java  ADVModule.java  Builder.java  CoreBuilder.java  CoreStringifyer.java  DefaultStringifyer.java  GuiceCoreModule.java  ModuleGroupSerializer.java  ServiceProvider.java  Stringifyer.java
lib-core/src/main/resources/: logback.xml
lib-core/src/test/java/ch/adv/lib/: ADVTest.java
lib-core/src/test/java/ch/adv/lib/core/app/: ADVTest.java
lib-core/src/test/java/ch/adv/lib/core/domain/: SessionTest.java
lib-core/src/test/java/ch/adv/lib/core/domain/styles/: ADVValueStyleTest.java
lib-core/src/test/java/ch/adv/lib/core/logic/: ADVTest.java
lib-core/src/test/java/ch/adv/lib/core/mocks/: ADVTestModule.java  MockConnector.java
lib-core/src/test/java/ch/adv/lib/core/util/: ClasspathUtilTest.java  CliArgumentUtilTest.java
lib-core/src/test/java/ch/adv/lib/dummies/: ADVTestModule.java
lib-core/src/test/java/ch/adv/lib/logic/model/: SessionTest.java
lib-core/src/test/java/ch/adv/lib/mocks/: ADVTestModule.java  MockConnector.java
lib-core/src/test/java/ch/adv/lib/model/: SessionTest.java
lib-core/src/test/java/ch/adv/lib/util/: ClasspathUtilTest.java  CliArgumentUtilTest.java
module-bb-array/: settings.gradle
module-bb-array/src/main/java/ch/adv/lib/array/: ADVArray.java  ArrayBuilder.java  ArrayElement.java  ArrayModule.java  ArrayRelation.java  ArrayStringifyer.java  Coordinates.java  GuiceBaseModule.java  Sum.java
module-bb-array/src/main/java/ch/adv/lib/array/domain/: ArrayElement.java  ArrayRelation.java  Coordinate.java  Coordinates.java
module-bb-array/src/main/java/ch/adv/lib/array/logic/: ArrayBuilder.java  ArrayModule.java  ArrayStringifyer.java  GuiceArrayModule.java  GuiceBaseModule.java
module-bb-array/src/main/java/ch/adv/lib/array/model/: ArrayElement.java  ArrayRelation.java  Coordinates.java
module-bb-array/src/test/java/ch/adv/lib/array/: ArrayBuilderTest.java  ArrayStringifyerTest.java  Test.java
module-bb-array/src/test/java/ch/adv/lib/array/logic/: ArrayBuilderTest.java  ArrayStringifyerTest.java
module-bb-array/src/test/java/ch/adv/lib/array/mocks/: ArraytestModule.java  TestSessionFactory.java  TestStyle.java
module-bb-sort/: build.gradle  settings.gradle
module-bb-stack/src/main/java/ch/adv/lib/stack/logic/: StackBuilder.java  StackModule.java  StackStringifyer.java
module-tree/: build.gradle
(+189 files in other folders)
