/****************************************
 * The settings file is used to specify
 * which projects to include in your build.
 ****************************************/
rootProject.name = 'adv-lib'

enableFeaturePreview('STABLE_PUBLISHING')

//-- gradle submodules --//
// ADV Core
include 'bootstrapper'
include 'lib-core'

//ADV Modules
include 'module-array'
include 'module-stack'
include 'module-graph'
include 'module-queue'
include 'module-tree'

