/****************************************
 * The settings file is used to specify 
 * which projects to include in your build.
 ****************************************/
rootProject.name = 'adv-lib'

//-- gradle submodules --//
// ADV Core
include ":lib-core"

//ADV Modules
include ":module-bb-array"
